# online-shop-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/spoonbill/droid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spoonbill/app/: SpoonbillApp.kt
app/src/main/java/ru/spoonbill/app/di/: ViewModelModule.kt
app/src/main/java/ru/spoonbill/app/model/: ProductListItem.kt  ProductUI.kt  StoryUI.kt
app/src/main/java/ru/spoonbill/app/ui/: MainActivity.kt
app/src/main/java/ru/spoonbill/app/ui/catalog/: CatalogFragment.kt  CatalogViewModel.kt
app/src/main/java/ru/spoonbill/app/ui/fragments/: BaseFragment.kt  CartFragment.kt  CatalogFragment.kt  FavoritesFragment.kt  MainNavHostFragment.kt  MyProfileFragment.kt  PhoneVerificationFragment.kt  SignInFragment.kt  SplashFragment.kt
app/src/main/java/ru/spoonbill/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/spoonbill/app/ui/phone_verif/: PhoneVerificationFragment.kt
app/src/main/java/ru/spoonbill/app/ui/sign_in/: SignInFragment.kt
app/src/main/java/ru/spoonbill/app/ui/splash/: SplashFragment.kt
app/src/main/java/ru/spoonbill/app/utils/: Extensions.kt  Resource.kt
app/src/main/java/ru/spoonbill/droid/: SpoonbillApplication.kt
app/src/main/java/ru/spoonbill/droid/di/: ViewModelModule.kt
app/src/main/java/ru/spoonbill/droid/mappers/: CommonProductMappers.kt  Mappers.kt
app/src/main/java/ru/spoonbill/droid/ui/: BaseFragment.kt  ExpandedBottomSheetDialogFragment.kt  MainActivity.kt  MainNavHostFragment.kt
app/src/main/java/ru/spoonbill/droid/ui/cart/: CartBottomSheetFragment.kt  CartViewModel.kt
app/src/main/java/ru/spoonbill/droid/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/ru/spoonbill/droid/utils/: Extensions.kt  FragmentExt.kt  Resource.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: color_switchable_button.xml  color_switchable_text.xml
app/src/main/res/drawable/: background_product_card.xml  background_rounded_bottom_sheet.xml  bg_back_button.xml  checkable_button_favorite.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_button_favorites_checked.xml  ic_button_favorites_unchecked.xml  ic_cart.xml  ic_cart_12.xml  ic_catalog_checked.xml  ic_catalog_unchecked.xml  ic_code_verif.xml  ic_favorite_checked_19.xml  ic_favorite_unchecked_19.xml  ic_favorites_checked.xml  ic_favorites_unchecked.xml  ic_filter.xml  ic_history.xml  ic_home_checked.xml  ic_home_unchecked.xml  ic_location.xml  ic_nav_catalog.xml  ic_nav_favorites.xml  ic_notification.xml  ic_preferences.xml  ic_profile_checked.xml  ic_profile_unchecked.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_cart.xml  bottom_sheet_single_product.xml  fragment_catalog.xml  fragment_favorites.xml  fragment_home.xml  fragment_main_nav_host.xml  fragment_phone_verification.xml  fragment_sign_in.xml  fragment_splash.xml  item_cart_product.xml  item_category.xml  item_category_parent.xml  item_image_slider.xml  item_image_slider_view.xml  item_product.xml  item_product_card.xml  item_product_list.xml  item_product_parent.xml  item_promotion_slider.xml  item_promotions.xml  item_story.xml  layout_catalog_content.xml  layout_shimmer_product_list_item.xml  layout_shimmer_slider.xml  layout_shimmer_story.xml  toolbar_catalog.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: home_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/spoonbill/droid/: ExampleUnitTest.kt
data/: build.gradle
data/core/src/main/: AndroidManifest.xml
data/schemas/ru.spoonbill.data.config.database.SpoonbillDatabase/: 1.json  2.json  3.json
data/schemas/ru.spoonbill.droid.data.core.config.database.SpoonbillDatabase/: 3.json  4.json  5.json
data/src/androidTest/java/ru/spoonbill/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/spoonbill/data/di/: CategoryModule.kt  ProductModule.kt  StoryModule.kt
data/src/main/java/ru/spoonbill/data/story/model/: Story.kt
data/src/test/java/ru/spoonbill/data/: ExampleUnitTest.kt
(+181 files in other folders)
