<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="ru.spoonbill.droid.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_mainNavHostFragment"
            app:destination="@id/mainNavHostFragment" />
        <action
            android:id="@+id/action_splashFragment_to_home_graph"
            app:destination="@id/home_graph" />
    </fragment>
    <fragment
        android:id="@+id/mainNavHostFragment"
        android:name="ru.spoonbill.droid.ui.MainNavHostFragment"
        android:label="MainNavHostFragment" />
    <include app:graph="@navigation/home_graph" />
</navigation>