<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="horizontal"
    android:paddingTop="?actionBarSize"
    android:paddingBottom="@dimen/item_story_margin_bottom">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/item_story_height"
        android:layout_height="@dimen/item_story_height"
        android:layout_marginHorizontal="@dimen/common_margin_horizontal"
        app:cardBackgroundColor="@color/shimmer_placeholder"
        app:cardCornerRadius="@dimen/item_story_corner_radius" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/item_story_height"
        android:layout_height="@dimen/item_story_height"
        android:layout_marginHorizontal="@dimen/common_margin_horizontal"
        app:cardBackgroundColor="@color/shimmer_placeholder"
        app:cardCornerRadius="@dimen/item_story_corner_radius" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/item_story_height"
        android:layout_height="@dimen/item_story_height"
        android:layout_marginHorizontal="@dimen/common_margin_horizontal"
        app:cardBackgroundColor="@color/shimmer_placeholder"
        app:cardCornerRadius="@dimen/item_story_corner_radius" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/item_story_height"
        android:layout_height="@dimen/item_story_height"
        android:layout_marginHorizontal="@dimen/common_margin_horizontal"
        app:cardBackgroundColor="@color/shimmer_placeholder"
        app:cardCornerRadius="@dimen/item_story_corner_radius" />

</LinearLayout>